# Java-Hibernate

CMManyToManyAnnotation/src/main/java/com/example/: Answer.java  Question.java  StoreData.java
CMManyToManyAnnotation/src/main/resources/: hibernate.cfg.xml
CollectionMappingBag/: pom.xml
CollectionMappingBag/src/main/resources/: question.hbm.xml
CollectionMappingManyToMany/: pom.xml
CollectionMappingManyToMany/src/main/resources/: answer.hbm.xml  question.hbm.xml
CollectionMappingMap/: pom.xml
CollectionMappingOneToMany/: pom.xml
CollectionMappingSet/: pom.xml
CollectionMappingSet/src/main/resources/: question.hbm.xml
ComponentMapping/: pom.xml
ComponentMapping/src/main/java/com/example/: Address.java  (+3 more)
ComponentMapping/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
FirstHibernate/: pom.xml
HibernateAnnotation/: pom.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: employee.hbm.xml  log4j.xml
HibernateNamedQueryXml/src/main/resources/: employee.hbm.xml
HibernateWeb/: pom.xml
HibernateWeb/src/main/resources/: hibernate.cfg.xml
HibernateWeb/src/main/webapp/: index.jsp  register.jsp
InheritanceTablePerConcreteClass/src/main/resources/: employee.hbm.xml
InheritanceTablePerSubclass/: pom.xml
InheritenceTPHannotation/: pom.xml
InheritenceTPS/src/main/resources/: hibernate.cfg.xml
ManyToOneMapping/src/main/resources/: employee.hbm.xml
ManyToOneMappingAnnotation/src/main/resources/: hibernate.cfg.xml
OneToOneMapping/src/main/resources/: address.hbm.xml  employee.hbm.xml
OneToOneMappingAnnotation/: pom.xml
OneToOneMappingAnnotation/src/main/resources/: hibernate.cfg.xml
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/example/: Employee.java  EmployeeDao.java  InsertTest.java
(+62 files in other folders)
